{
    "Mailboxs": [

                    {
                        "identity": "XXXX@gmail.com",
                        "authentication": "oauth",

                        "parameters": {

                                        "name": "XXXX",
                                        "signature": "--XX",
                                        "client_id": "XXXXX",
                                        "client_secret": "XXXXX",
                                        "default": "yes"
                                      }
                    },

                    {
                        "identity": "XXXX@outlook.com",
                        "authentication": "password",
                        "parameters": {

                                        "name": "XXXX",
                                        "client_id": "XXXXX",
                                        "client_secret": "XXXXX",
                                        "default": "no"
                                     }
                    }

                ],
    "List Period": 4
}